main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5em;
}
.filter-anime {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}
.filter-anime h3 {
  padding-bottom: 10px;
}
.filter {
    position: relative;
}
select {
  appearance: none;
  border: none;
  background: linear-gradient(to right, #0fb5ce, #6d3ee4);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  padding: 0.3em 1.2em;
  border-radius: 20px;
  cursor: pointer;
  width: 150px;
}
.filter::after {
    content: '';
    position: absolute;
    top: 43px;
    right: 15px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
    z-index: 1;
    width: 8px;
    height: 8px;
    pointer-events: none;
}
select option {
  background-color: #6d3ee4;
  color: white;
  font-size: 0.8em;
  font-weight: bold;
}
#text {
  display: none;
  font-size: 1.7em;
  align-self: flex-start;
}
#anime-list-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 2em;
}
#anime-list-container p {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 150px;
  height: 225px;
}
.card a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}