.hero-section {
  background-image: url(../images/background.png);
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 50%;
}
.hero-text h1 {
  font-family: "Lilita One";
  margin-bottom: 0.4em;
  text-shadow: 0 0 10px black;
}
.hero-content a {
  text-decoration: none;
  padding: 0.5em 2em;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
  border-radius: 40px;
  text-shadow: 1px 1px 4px var(--color-black);
}
.hero-content a:hover {
  box-shadow: 0 0 10px var(--color-blue);
}
#sign-in {
  position: relative;
  left: 22px;
}
#register {
  position: relative;
  right: 22px;
}

main {
  padding: 2em 4em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100vw;
}
.trending {
  display: flex;
  gap: 1em;
  width: 100%;
}
.card-container {
  width: 100%;
  display: flex;
  gap: 1.5em;
  overflow: hidden;
  position: relative;
}
.anime-card {
  width: 250px;
  height: 350px;
  flex-shrink: 0;
  transition: transform 0.5s ease;
}
.anime-card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.prevBtn,
.nextBtn {
  background: linear-gradient(var(--color-gradient-start), var(--color-gradient-end));
  display: flex;
  align-items: center;
  padding: 0.25em;
  border-radius: 20px;
  font-size: 1.2em;
  cursor: pointer;
}
.fa-arrow-right,
.fa-arrow-left {
  border: 2px solid var(--color-white);
  padding: 0.3em;
  border-radius: 50%;
}

.content-wrapper {
  display: flex;
  gap: 1em;
}
.content-card {
  padding: 1em 2em;
  background: linear-gradient(var(--color-gradient-end), var(--color-gradient-start));
  border-radius: 50px;
  width: 35%;
  display: flex;
  flex-direction: column;
}
.content-card p {
  line-height: 1.5;
}
.content-card img {
  align-self: flex-end;
  height: 75px;
  width: 75px;
}

@media only screen and (max-width: 480px) {
  .sign-in {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  #sign-in,
  #register {
    position: static;
  }
  main {
    padding: 16px;
  }
  main h1 {
    font-size: 35px;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
  }
  .content-card {
    font-size: 18px;
    width: 100%;
    text-align: justify;
  }
  .content-card h2 {
    font-size: 22px;
  }
  .content-card img {
    width: 50px;
    height: 50px;
  }
  main p:last-child {
    display: none;
  }
}
